<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>LGMA QLD Covid Handbook</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
  <script src="/script.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto|Merriweather">
  
</head>


  
<body>
  
  <!-- Sidebar -->
  <div id="sidebar" class="sidebar">
    
    <a href="javascript:void(0)" id="closeBtn" class="closebtn" onclick="toggleNav()">&times;</a>
    
    <button class="dropdownBtn">
      <a href="/Overview/overview.html">Overview</a>
    </button>
      <div class="dropdown">
        <a href="/Overview/How_It_Hit/howItHit.html">How It Hit</a>
        <a href="/Overview/What_Happened_When/whatHappenedWhen.html" id="active">What Happened When</a>
        <a href="/Overview/Who_Did_What/whoDidWhat.html">Who Did What</a>
        <a href="/Overview/What_Others_Said/whatOthersSaid.html">What Others Said</a>
        <a href="/Overview/What_Councils_Said/whatCouncilsSaid.html">What Councils Said</a>
      </div>
    <button class="dropdownBtn">
      <a href="/Case_Studies/caseStudies.html">Case Studies</a>
    </button>
      <div class="dropdown">
        <a href="/Case_Studies/Our_Introduction/ourIntroduction.html">Our Introduction</a>
        <a href="/Case_Studies/Our_Characteristics/ourCharacteristics.html">Our Characteristics</a>
        <a href="/Case_Studies/Our_Story/ourStory.html">Our Story</a>
        <a href="/Case_Studies/Our_Highlights/ourHighlights.html">Our Highlights</a>
        <a href="/Case_Studies/Our_Lessons_Learnt/ourLessonsLearnt.html">Lessons Learnt</a>
      </div>
    <button class="dropdownBtn">
      <a href="/Framework/Framework.html">Framework</a>
    </button>
    
  </div>


  <!-- Page Content -->
  <div id="pageContent">
    <h1>What Happened When</h1>
    <p class="by-line">Find out more about the chronological sequence of events by clicking the icons below.</p>


    <div class="timeline">
      <div id="line"></div>
      <div class="container left" id="tl1">
        <button class="dot" onclick="timeline1()"></button>
        <div class="desc">Global</div>
        <div class="content" id="content1">
          <h2>30 Jan 2020</h2>
          <p>The WHO Director General declared the novel coronavirus outbreak a public health emergency of international concern (PHEIC), WHO's highest level of alarm.</p>
        </div>
      </div><br>
      <div class="container right" id="tl2">
        <button class="dot" onclick="timeline2()"></button>
        <div class="desc">National</div>
        <div class="content" id="content2">
          <h2>15 Mar 2020</h2>
          <p>First meeting of National Cabinet where leaders banned cruise ships, non-essential public gatherings of more than 500 people were outlawed, and an edict for all international arrivals to self-isolate for 14 days was agreed to.</p>
        </div>
      </div><br>
      <div class="container left" id="tl3">
        <button class="dot" onclick="timeline3()"></button>
        <div class="desc">State</div>
        <div class="content" id="content3">
          <h2>24 Mar 2020</h2>
          <p>The Premier announced that Queensland would restrict access at the border followed by the first death of a COVID patient the next day.</p>
        </div>
      </div><Br>
      <div class="container right" id="tl4">
        <button class="dot" onclick="timeline4()"></button>
        <div class="desc">Local</div>
        <div class="content" id="content4">
          <h2>30 Mar 2020</h2>
          <p>Queensland entered its first lockdown, with travel outside the home banned except for essential reasons.</p>
        </div>
      </div>
    </div>

    <div class="extraStuff">
      <div class="extraInfo" id="extra1">
        <h3>For Additional Resources (Global)</h3>
        <ul>
          <li><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/interactive-timeline" target="_blank">Timeline of WHO's response to COVID-19</a></li>
          <li><a href="https://www.bing.com/covid/local/australia?form=C19ANS" target="_blank">Coronavirus Australia - live map tracker
from Microsoft Bing</a></li>
        </ul>
      </div>
      <div class="extraInfo" id="extra2">
        <h3>For Additional Resources (National)</h3>

      </div>
      <div class="extraInfo" id="extra3">
        <h3>For Additional Resources (State)</h3>
        <ul>
          <li><a href="https://www.brisbanetimes.com.au/politics/queensland/going-viral-timeline-shows-how-covid-19-infected-queensland-20210112-p56tj7.html" target="_blank">Queensland coronavirus: Timeline of how COVID-19 spread in Queensland
(brisbanetimes.com.au)</a></li>
          <li><a href="https://www.aph.gov.au/About_Parliament/Parliamentary_Departments/Parliamentary_Library/pubs/rp/rp2021/Chronologies/COVID-19StateTerritoryGovernmentAnnouncements" target="_blank">COVID-19: a chronology of state and territory government announcements (up until 30 June 2020) – Parliament of Australia (aph.gov.au)</a></li>
          <li><a href="https://documents.parliament.qld.gov.au/tableOffice/TabledPapers/2020/5620T1656.pdf" target="_blank">Queensland
Government response to COVID-19 (Report 3: 2020–21) (parliament.qld.gov.au)</a></li>
        </ul>
      </div>
      <div class="extraInfo" id="extra4">
        <h3>For Additional Resources (Local)</h3>

      </div>
    </div>
    
  </div>

  <!-- Footer bar -->
  <div class="footbar">
    <a id="left" href="/Overview/How_It_Hit/howItHit.html"> <  BACK</a>
    <a id="right" href="/Overview/Who_Did_What/whoDidWhat.html">NEXT  > </a>
  </div>
  
</body>

</html>

<script src="/nav.js"></script>


<style>

  p.by-line {
    width: 380px;
  }
  h2 {
    font-size: 16px;
    font-weight: 700;
    margin: 2px;
    margin-bottom: 6px;
    padding: 0px;
  }
  .timeline p {
    font-size: 16px;
    margin: 0px;
  }

  .timeline {
    width: 700px;
    height: 650px;
    position: relative;
    left: 410px;
    top: -140px;
  }

  .timeline #line {
    border: 10px solid gray;
    border-radius: 5px;
    width: 0px;
    height: 100%;
    position: relative;
    left: 340px;
    
  }

  .container {
    width: 390px;
    display: block;
    position: absolute;
  }
  .container.right {
    float: right;
  }

  .desc {
    width: 280px;
    height: 20px;
  }
  .left .desc {
    text-align: right;
  }
  .right .desc {
    float: right;
  }
  .content {
    width: 100px;
    height: 20px;
    padding: 10px;
    display: inline-block;
    overflow: clip;
    transition: 0.5s;
    max-height: 160px;
    background-color: teal;
  }
  .left .content {
    border-radius: 30px 0px 0px 30px;
    padding-left: 20px;
    float: left;
    margin-left: 150px;
  }
  .right .content{
    border-radius: 0px 30px 30px 0px;
    padding-right: 20px;
    float: right;
    margin-right: 150px;
  }

  .dot {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: 3px solid teal;
    display: inline-block;
    margin: 20px;
    background-color: gray;
    padding: 0px;
    cursor: pointer;
  }
  .right .dot {
    float: left;
  }
  .left .dot {
    float: right;
  }
  .dot:hover ~ .content {
    border: 2px solid gray;
  }
  
  .container#tl1{
    top: 10%;
  }
  .container#tl2 {
    top: 40%;
    right: 0px;
  }
  .container#tl3 {
    top: 60%;
  }
  .container#tl4 {
    top: 75%;
    right: 0px;
  }

  .extraStuff {
    position: relative;
    top: -600px;
    width: 300px;
  }
  .extraInfo {
    display: none;
  }

</style>

<script>
  function timeline1() {
    var extra = document.getElementById("extra1");
    var content =  document.getElementById("content1");

    if (extra.style.display === "block"){
      extra.style.display = "none";
      content.style.backgroundColor = "teal";
      content.style.height = "20px";
      content.style.width = "100px";
      content.style.marginLeft = "150px";
      
    }
    else {
      extra.style.display = "block";
      content.style.height = "auto";
      content.style.width = "250px";
      content.style.marginLeft = "0px";
      content.style.backgroundColor = "lightblue";
      
      document.getElementById("extra2").style.display = "none";
      document.getElementById("extra3").style.display = "none";
      document.getElementById("extra4").style.display = "none";

      document.getElementById("content2").style.backgroundColor = "teal";
      document.getElementById("content3").style.backgroundColor = "teal";
      document.getElementById("content4").style.backgroundColor = "teal";
    }
  }

  function timeline2() {
    var extra = document.getElementById("extra2");
    var content = document.getElementById("content2");

    if (extra.style.display === "block"){
      extra.style.display = "none";
      content.style.backgroundColor = "teal";
      content.style.height = "20px";
      content.style.width = "100px";
      content.style.marginRight = "150px";
      
    }
    else {
      extra.style.display = "block";
      content.style.height = "auto";
      content.style.width = "250px";
      content.style.marginRight = "0px";
      content.style.backgroundColor = "lightblue";

      document.getElementById("extra1").style.display = "none";
      document.getElementById("extra3").style.display = "none";
      document.getElementById("extra4").style.display = "none";

      document.getElementById("content1").style.backgroundColor = "teal";
      document.getElementById("content3").style.backgroundColor = "teal";
      document.getElementById("content4").style.backgroundColor = "teal";
    }
  }

  function timeline3() {
    var extra = document.getElementById("extra3");
    var content = document.getElementById("content3");

    if (extra.style.display === "block"){
      extra.style.display = "none";
      content.style.backgroundColor = "teal";
      content.style.height = "20px";
      content.style.width = "100px";
      content.style.marginLeft = "150px";
      
    }
    else {
      extra.style.display = "block";
      content.style.backgroundColor = "lightblue";
      content.style.height = "auto";
      content.style.width = "250px";
      content.style.marginLeft = "0px";

      document.getElementById("extra2").style.display = "none";
      document.getElementById("extra1").style.display = "none";
      document.getElementById("extra4").style.display = "none";

      document.getElementById("content2").style.backgroundColor = "teal";
      document.getElementById("content1").style.backgroundColor = "teal";
      document.getElementById("content4").style.backgroundColor = "teal";
    }
  }

  function timeline4() {
    var extra = document.getElementById("extra4");
    var content =  document.getElementById("content4");

    if (extra.style.display === "block"){
      extra.style.display = "none";
      content.style.backgroundColor = "teal";
      content.style.height = "20px";
      content.style.width = "100px";
      content.style.marginRight = "150px";
      
    }
    else {
      extra.style.display = "block";
      content.style.backgroundColor = "lightblue";
      content.style.height = "auto";
      content.style.width = "250px";
      content.style.marginRight = "0px";

      document.getElementById("extra2").style.display = "none";
      document.getElementById("extra3").style.display = "none";
      document.getElementById("extra1").style.display = "none";

      document.getElementById("content2").style.backgroundColor = "teal";
      document.getElementById("content3").style.backgroundColor = "teal";
      document.getElementById("content1").style.backgroundColor = "teal";
    }
  }
</script>